spring.application.name=FundRequest Back-end DEV
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR
auth0.domain=fundrequest.eu.auth0.com
auth0.issuer=https://fundrequest.eu.auth0.com/
auth0.clientId=wdg51OXdRDPG6kEWe1Hp1xgdGZDWIn6e
auth0.clientSecret=GLx4sN4mCRS9yHLQqrz0d9thpdQX0gncct-oP2AECSyr9oGZu4a6jElLj6HxVoSQ
auth0.securedRoute=NOT_USED
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false
auth0.signingAlgorithm=HS256
spring.datasource.url=jdbc:mariadb://fundrequest.back-end-db.dev:3306/dfund
spring.datasource.username=fundly_dev
spring.datasource.password=2AECSyr9oGZu
server.port=8080
feign.client.github.username=3de4d37666ea7295a836
feign.client.github.password=0811b572e53899fd1fa8bf4648d66abe551cc089
